

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Escape</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

	<!-- Latest compiled and minified CSS (Bootstrap) -->	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- Latest compiled and minified JavaScript (Bootstrap)-->	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<!-- Need double check! Can I use external published library? -->

	<!-- js library from 2016 GoldFire Studios, Inc. for CanvasInput -->
	<!-- "https://github.com/goldfire/CanvasInput/blob/master/CanvasInput.js" --> 

	

	<link rel="stylesheet" href="styles/base.css">
</head>
<body>
		<canvas id="canvas"></canvas>
</body>
</html>

	   		<!--Core-->
	<script src="scripts/canvas.js"></script>
	<script src="scripts/gameState.js"></script>
	<script src="scripts/levels.js"></script>
	<script src="scripts/imageVariables.js"></script> <!--Used to be part of graphicsBase.js-->
	<script src="scripts/graphicsBase.js"></script>
	<script src="scripts/globals.js"></script>
	<script src="scripts/uiObjects.js"></script>
	<script src="scripts/timer.js"></script>
	<script src="scripts/items.js"></script>
	<script src="scripts/drawTextPlayerStats.js"></script>
	<script src="scripts/rules.js"></script>
	<script src="scripts/score.js"></script>


			<!--Other-->
	<script src="scripts/personGen.js"></script>
	<script src="scripts/drawItems.js"></script>
	<script src="scripts/drawLine.js"></script>
	<script src="scripts/textBox.js"></script> 
	
			<!--Specific States-->	
	<script src="scripts/screenMainMenu.js"></script> 
	<script src="scripts/screenGame.js"></script>
	<script src="scripts/screenResult.js"></script>
	<script src="scripts/screenSelect.js"></script>
	<script src="scripts/screenPauseMenu.js"></script>
	<script src="scripts/screenScoreboard.js"></script>
	<script src="scripts/screenCredits.js"></script>
	<script src="scripts/screenEgg.js"></script>
	<script src="scripts/databaseConnect.js"></script>	
	<script src="scripts/screenTutorial.js"></script>
	<script src="scripts/screenScoreSubmit.js"></script>

				<!--Third Party-->
	<script src="scripts/thirdParty/CanvasInput.js"></script>




<script>

	setState(0);


// The main game loop
	function main() {
	//console.log(ctx.font);

		//Update and render graphics.
		renderGraphics();

		// Request to do this again ASAP
		requestAnimationFrame(main);
	};
	//I don't know what this does... But I hear it helps...
	// Cross-browser support for requestAnimationFrame
	var w = window;
	requestAnimationFrame = w.requestAnimationFrame || w.webkitRequestAnimationFrame || w.msRequestAnimationFrame || w.mozRequestAnimationFrame;

	//Run the main function.
	main();

	


//Stuff from personGen.js and levels.js
	//The array of people
//	var person = genPeople(lineSize);
//debugging
//	console.log("Line size: " + lineSize);
//	for (i = 0; i < person.length; i++){
//   	console.log("Person " + i + " Item Matrix: " + person[0].shoes + " " + person[0].shirt + " " + person[0].pants + " " + person[0].item1 + " " + person[0].item2 + " " + person[0].hat);
//	}





</script>